# Registration_task

./: README.md
Backend/: .gitignore  Backend.sln
Backend/Backend/: Backend.csproj  Backend.http  Program.cs  appsettings.json
Backend/Backend/Controllers/: AuthController.cs  HomeController.cs
Backend/Backend/DTOs/: CheckOtpDTO.cs  LoginDTO.cs  RegisterDTO.cs  RegisterResultDTO.cs  SetPasswordDTO.cs
Backend/Backend/DTOs/AuthDTOs/: CheckOtpDTO.cs  LoginDTO.cs  RegisterDTO.cs  RegisterResultDTO.cs  SetPasswordDTO.cs
Backend/Backend/DTOs/HomeDTOs/: HomeDTO.cs
Backend/Backend/DTOs/SharedDTOs/: Result.cs
Backend/Backend/Helpers/: AllowedImageExtensionsAttribute.cs  CloudinarySettings.cs  EmailSettings.cs  JwtSettings.cs  Result.cs
Backend/Backend/Mapper/: MappingConfig.cs
Backend/Backend/Models/: AppDbContext.cs  CompanyUser.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Repositories/Implementations/: CompanyRepository.cs
Backend/Backend/Repositories/Interfaces/: ICompanyRepository.cs
Backend/Backend/Services/: EmailSenderService.cs
Backend/Backend/Services/Implementation/: AuthService.cs  EmailSenderService.cs  HomeService.cs  PhotoService.cs
Backend/Backend/Services/Interfaces/: IAuthService.cs  IHomeService.cs  IPhotoService.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/app/: app.config.ts  app.routes.ts  app.ts
Frontend/src/app/Guards/: auth-guard.ts  auth.guard-guard.spec.ts
Frontend/src/app/Interceptors/: auth-interceptor.ts
Frontend/src/app/Services/: auth.service.ts  home.service.ts
(+16 files in other folders)
